@primary-color: #575049;
@primary-hover-color: #6d645c;
@primary-selected-color: #463d34;
@primary-dark-color: #463d34;
@brown-color: #864c00;
@brown-color-light: #c1b087;
@text-color: #000;
@text-second-color: #7f7f7f;
@text-third-color: #b2b2b2;
@divider-dark-color: rgba(0, 0, 0, 0.2);
@divider-white-color: rgba(255, 255, 255, 0.2);
@background-gray: #f5f5f5;